---Question
Find the magnitude of the vector described by \(2\overrightarrow{i} - 3\overrightarrow{j} + 4\overrightarrow{k}\), and its corresponding unit vector.
---Type
onechoice
---Answers
= Magnitude of \(\sqrt{29}\), unit vector \((\frac{2}{\sqrt{29}}, \frac{-3}{\sqrt{29}}, \frac{4}{\sqrt{29}}) \)
~ Magnitude of \(\sqrt{11}\), unit vector \((\frac{2}{\sqrt{29}}, \frac{-3}{\sqrt{29}}, \frac{4}{\sqrt{29}}) \)
~ Magnitude of \(\sqrt{29}\), unit vector \((\frac{4}{\sqrt{29}}, \frac{9}{\sqrt{29}}, \frac{16}{\sqrt{29}}) \)
~ Magnitude of \(\sqrt{11}\), unit vector \((\frac{4}{\sqrt{29}}, \frac{9}{\sqrt{29}}, \frac{16}{\sqrt{29}}) \)
---Comment

The magnitude is the sum of the squares of the components, and the
unit vector is the components divided by the magnitude.


---Question
Do the following points (0,0), (4,1), and (3,4) create a right triangle?
---Type
onechoice
---Answers
~ Yes 
= No 
~ Not enough information to tell 
---Comment
Find the vectors between the points (4,1) and (3,4) and determine their slope.


---Question
What is the transpose and inverse of
<br />
\(\begin{pmatrix}
1&3\\
1&4
\end{pmatrix}
\)

---Type
onechoice
---Answers
~ Transpose: \(\begin{pmatrix}1&1\\3&4\end{pmatrix} \) Inverse: \(\begin{pmatrix} 4&-3\\1&1 \end{pmatrix} \)
~ Transpose: \(\begin{pmatrix}4&3\\1&1\end{pmatrix} \) Inverse: \(\begin{pmatrix} 4&-3\\-1&1 \end{pmatrix} \)
= Transpose: \(\begin{pmatrix}1&1\\3&4\end{pmatrix} \) Inverse: \(\begin{pmatrix} 4&-3\\-1&1 \end{pmatrix} \)
---Comment
Use MATLAB to help you find the answer.
