---Question
Complete the following sentence.  "A linear equation is an equation where ..."
---Type
onechoice
---Answers
~ All of the variables have an exponent of one, and each variable is multiplied by another variable. 
~ Variables are only multiplied by constants. 
~ All of the variables have an exponent of one. 
= All of the variables have an exponent of one, and each variable is only multiplied by a constant.
---Comment
Check the notes!

---Question

What is the augmented matrix of the following system?
<br />
\(\begin{eqnarray*}
x + z - 2y + 5 = 14 + 3y\\
-z = y - x - 2\\
3z - 4x = 2x + 8z - y + 1
\end{eqnarray*}\)

---Type
onechoice
---Answers
~\( \left( \begin{array}{ccc|c} -1&-5&1&9\\ 1&-1&1&-2 \\ 4& 1&-5&1 \end{array} \right) \)
~\( \left( \begin{array}{ccc|c} 1&-5&1&9\\ 1&1&-1&2 \\ -2& 1&-5&1 \end{array} \right) \)
=\(\left( \begin{array}{ccc|c} 1&-5&1&9\\ 1&-1&-1&-2 \\ -6& 1&-5&1 \end{array} \right) \)

---Comment

---Question
What is the rank of the following matrix?
<br />
\(\begin{pmatrix} 7&8&9\\4&5&6\\1&2&3 \end{pmatrix}\)
---Type
onechoice
---Answers
~ 1. 
= 2. 
~ 3. 
~ This matrix has no rank. 
---Comment

You can see that the second and third rows are multiples of one
another, so during row reduction there would only be two non-zero rows
left (one of the 2nd or 3rd would be cancelled out).


