% Time in seconds for 5 minutes
close all;
t = 0:0.05:(5*60);

% Cart starts at a standstill, then has different accelerations
% We'll have in principle an exact stop at the end, but then add noise
% 
tchange = [20, 60, 100, 200, 300];
vchange = [0.5, 0.6, 1.5, 0.5, -3.2];
timechange = [10, 20, 60, 5, 30];
v = zeros(size(t));
for (i = 1:length(tchange))
    tactive = t > tchange(i) & t < (tchange(i) + timechange(i));
    v(tactive) = vchange(i)/timechange(i);  
end
plot(t, v);

% % Generate the power consumption values
rng(5489,'twister')

f(tactive) = f(tactive) + 0.8*randn(1, sum(tactive));
f(tstartup) = f(tstartup) + 4+0.5*randn(1, sum(tstartup));
f = 0.8 * randn(length(f));
plot(t, f);

% Generate the csv file
csvwrite('../week06CartAcceleration.csv', [t; f]');



% 
